<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Kashew Phô Mai Deli</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="top-bar bg-dark text-light">
  <div class="concontainer d-flex justify-content-end"> <span><a href="#"><i class="fab fa-instagram"></i> <i class="fab fa-facebook"></i></a></span> </div>
</div>
<!--xong phan top-bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo" alt="" type="img/x-icon" style="width:100px; height:100px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">TRANG CHỦ</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> PHÔ MAI CHAY KASHEW </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Phô mai chay Kashew (cứng vừa)</a></li>
            <li><a class="dropdown-item" href="#">Phô mai kem Kashew</a></li>
            <li><a class="dropdown-item" href="#">Phô mai tươi Kashew</a></li>
            <li><a class="dropdown-item" href="#">Sốt Pesto Kashew</a></li>
            <li><a class="dropdown-item" href="#">Sữa & Sữa chua hạt điều Kashew</a></li>
            <li><a class="dropdown-item" href="#">Sản phẩm được yêu thích & Combo</a></li>
          </ul>
        </li>
		  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BẾP KASHEW </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Bánh kẹp Kashew</a></li>
            <li><a class="dropdown-item" href="#">Kashew Cheeseboards, Salads & Pasta</a></li>
			<li><a class="dropdown-item" href="#">Món tráng miệng thuần chay - Granola</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> KỆ BẾP </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Bánh mì thủ công</a></li>
            <li><a class="dropdown-item" href="#">Gia vị & sốt ăn kèm thuần thực vật</a></li>
			<li><a class="dropdown-item" href="#">Sô-cô-la địa phương</a></li>
          </ul>
        </li>
       
		   <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> ĐỒ UỐNG </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Kombucha</a></li>
            <li><a class="dropdown-item" href="#">Bia thủ công</a></li>
			<li><a class="dropdown-item" href="#">Rượu vang bền vững</a></li>
          </ul>
        </li>
		   
		   <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> KỆ BẾP </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Bánh mì thủ công</a></li>
            <li><a class="dropdown-item" href="#">Gia vị & sốt ăn kèm thuần thực vật</a></li>
			<li><a class="dropdown-item" href="#">Sô-cô-la địa phương</a></li>
          </ul>
        </li>
		  <li class="nav-item"> <a class="nav-link active" aria-current="page" href="điadiem.html">ĐỊA ĐIỂM</a> </li>
      </ul>
      <form class="d-flex" role="search">
      </form>
    </div>
  </div>
</nav>
<!--xong phần header-->
<main>
<section id="anh">
	<div class="container d-flex justify-content-between">
		
	  <h2 class=" text-light pt-5">PHÔ MAI THỦ CÔNG </h2>
		<h2 class=" text-light pt-5">TỪ HẠT ĐIỀU </h2>
	</div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row my-4 d-flex align-items-center">
        <div class="col-lg-6"><img src="images/New-Feature-Kashew_480x480.webp" alt="" class="img-fluid"></div>
        <div class="col-lg-6 py-3">
          <h2 class="text-dark"><b>VỀ KASHEW</b></h2>
			  <h3 class="text-dark">Điều chúng tôi tin tưởng</h3>
          <p>"Sự khôn ngoan thông thường nói rằng phô mai ngon nhất đến từ sữa. Sau đó, một lần nữa, sự khôn ngoan thông thường đã từng nói rằng trái đất phẳng. Chúng tôi không tin vào các quy ước. Chúng tôi tin tưởng vào việc sử dụng các nguyên liệu có nguồn gốc thực vật, chất lượng cao, có nguồn gốc thực vật có nguồn gốc địa phương với sự kỳ diệu của quá trình lên men và lão hóa. Tất cả những điều tốt đẹp đều cần thời gian, và khi các thành phần tự nhiên được nuôi dưỡng, chúng sẽ lần lượt nuôi dưỡng chúng ta."</p>
         
          <button type="button" class="btn btn-dark mt-3 text-light"><a href="veKashew.html">Xem thêm</a></button>
        </div>
      </div>
      <hr style="height: 8px; background-color: #706D6D">
    </div>
  </section>
  <section id="cungvua">
  <div class="container ">
    <div class="row d-flex justify-content-between">
      <div class="col-lg-7">
        <span><h2 class="text-dark">Phô mai chay Kashew</h2> </span>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6804-kashew-20210602-websize.jpg" alt="" class="img-fluid" style="width:100%; height:370px">
          <h4 class="pt-3"><a href="#">Phô mai Kashew truyền thống (Cứng vừa)</a></h4>
          <p><a href="#">175.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6819-kashew-20210602-websize.jpg" alt="" class="img-fluid" style="width:100%; height:370px">
          <h4 class="pt-3"><a href="#">Phô mai Kashew Tiêu Đen (Cứng vừa)</a></h4>
          <p><a href="#">175.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6824-kashew-20210602-websize.jpg" alt="" class="img-fluid" style="width:100%; height:371px">
          <h4 class="pt-3"><a href="#">Phô mai Kashew Khói Hickory (Cứng vừa)</a></h4>
          <p><a href="#">210.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6833-kashew-20210602-websize.jpg" alt="" class="img-fluid">
          <h4 class="pt-3"><a href="#">Phô mai Kashew Tỏi và Thảo Mộc(cứng vừa)
</a></h4>
          <p><a href="#">175.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6845-kashew-20210602-websize.jpg" alt="" class="img-fluid" style="width:100%;height:380px">
          <h4 class="pt-3"><a href="#">Phô mai Kashew Tinh than dừa (Cứng vừa)</a></h4>
          <p><a href="#">175.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6858-kashew-20210602-websize.jpg" alt="" class="img-fluid" style="width:100%;height:380px">
          <h4 class="pt-3"><a href="#">Phô mai Kashew Ớt (Cứng vừa)</a></h4>
          <p><a href="#">175.000₫</a></p>
        </div>
      </div>
		<div class="col-12 d-flex justify-content-center pt-3 pb-3"><button type="button" class="btn btn-dark text-light">Xem thêm</button></div>
		
    </div>
  </div>
</section> <hr style="height: 8px; background-color: #706D6D">

	<section id="banhkep">
	<div class="container ">
    <div class="row d-flex justify-content-between">
      <div class="col-lg-7">
        <span><h2 class="text-dark">Bánh kẹp Kashew</h2> </span>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6135-Kashew-20210406-2.jpg" alt="" class="img-fluid" style="width:100%; height:370px">
          <h4 class="text-dark pt-3"><a href="#">Bánh kẹp truyền thống</a></h4>
          <p><a href="#">100.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A4898Kashew20210324web-2.jpg" alt="" class="img-fluid" style="width:100%; height:370px">
          <h4 class="pt-3"><a href="#">Bánh kẹp Bomba</a></h4>
          <p><a href="#">130.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/IMG-3111.jpg" alt="" class="img-fluid" style="width:100%; height:371px">
         <span> <h4 class="pt-3 text-dark"><a href="#">Bánh kẹp Grande</a></h4></span>
          <p><a href="#">145.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A2085-kashew.jpg" alt="" class="img-fluid">
          <h4 class="pt-3"><a href="#">Bánh kẹp Mozza Pesto
</a></h4>
          <p><a href="#">145.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/IMG-3125.jpg" alt="" class="img-fluid" >
          <h4 class="pt-3"><a href="#">Bánh kẹp Panini ba màu</a></h4>
          <p><a href="#">170.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A2140-kashew.jpg" alt="" class="img-fluid" style="width:100%;height:325px">
          <h4 class="pt-3"><a href="#">Bánh kẹp Panini La Vita Bella sốt Pesto</a></h4>
          <p><a href="#">170.000₫</a></p>
        </div>
      </div>
		<div class="col-12 d-flex justify-content-center pt-3 pb-3"><button type="button" class="btn btn-dark text-light">Xem thêm</button></div>
		
    </div>
  </div>
		
		
	</section>
	 <hr style="height: 8px; background-color: #706D6D">
	
	
	<section id="phomai">
	<div class="container ">
    <div class="row d-flex justify-content-between">
      <div class="col-lg-7">
        <span><h2 class="text-dark">Phô mai Kem Kashew</h2> </span>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A1659-kashew-final-med.jpg" alt="" class="img-fluid" style="height:260px">
          <h4 class="text-dark pt-3"><a href="#">Phô mai kem Kashew truyền thống</a></h4>
          <p><a href="#">145.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A1653-kashew1-final-med.jpg" alt="" class="img-fluid"  >
          <h4 class="pt-3"><a href="#">Phô mai kem Kashew Tiêu</a></h4>
          <p><a href="#">145.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A6979-kashew-20210602-websize.jpg" alt="" class="img-fluid" style=" height:260px">
         <span> <h4 class="pt-3 text-dark"><a href="#">Phô mai kem Kashew Hickory hun khói</a></h4></span>
          <p><a href="#">165.000₫</a></p>
        </div>
      </div>
     
     
		<div class="col-12 d-flex justify-content-center pt-3 pb-3"><button type="button" class="btn btn-dark text-light">Xem thêm</button></div>
		
    </div>
  </div>
		
		
	</section>
	 <hr style="height: 8px; background-color: #706D6D">
	

	<section id="suasuachua">
	<div class="container ">
    <div class="row d-flex justify-content-between">
      <div class="col-lg-7">
        <span><h2 class="text-dark">Sữa & Sữa chua hạt điều Kashew</h2> </span>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/Q5A7675-Kashew20210808.jpg" alt="" class="img-fluid" style="height:">
          <h4 class="text-dark pt-3"><a href="#">Sữa chua điều Kashew 200ml</a></h4>
          <p><a href="#">179.000₫</a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/0T1A5451.jpg" alt="" class="img-fluid"  >
          <h4 class="pt-3"><a href="#">Sữa điều Sô-cô-la Kashew chai 1 Lít</a></h4>
          <p><a href="#">150.000₫ </a></p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 my-3">
        <div class="bg-light text-center p-3"><img src="images/KAS-01-Images-VeganCondenseMilk-R1-4.jpg" alt="" class="img-fluid">
         <span> <h4 class="pt-3 text-dark"><a href="#">Kashew Sữa Đặc (Condensed Milk)</a></h4></span>
          <p><a href="#">79.000₫</a></p>
        </div>
      </div>
     
     
		<div class="col-12 d-flex justify-content-center pt-3 pb-3"><button type="button" class="btn btn-dark text-light">Xem thêm</button></div>
		
    </div>
  </div>
		
		
	</section>
	 <hr style="height: 8px; background-color: #706D6D">
	<section id="thotphomai">
	<div class="container">
		<h4 class="text-light pt-5"> Bữa tiệc từ thực vật</h4>
	<h1 class="text-light "><b>Thớt phô mai <br> hạt điều Kashew</b></h1>
      <h3 class="text-light pt-3">Một lựa chọn củaK Kashew Cheese với trái cây, rau, chutneys, pesto và bánh mì thủ công </h3>
      <div style="padding: 30px;"></div>
      <button type="button" class="btn btn-dark ">ĐẶT HÀNG NGAY TẠI ĐÂY</button>
		</div>
	</section>
	<hr style="height: 8px; background-color: #706D6D">
	
	<section id="tructuyen">
	<div class="container">
		<h1 class="text-light pt-5 mt-5"> <b>Bánh sandwich, Cheeseboards và nhiều hơn thế nữa</b></h1>
	<h6 class="text-light ">Chúng tôi sản xuất thực phẩm và đồ uống thực vật tươi sống bằng cách sử dụng sản phẩm Phô mai Kashew</h6>
      
      <button type="button" class="btn btn-dark ">ĐẶT HÀNG TRỰC TUYẾN</button>
		</div>
	</section>
	
	
</main>
<footer class="bg-black text-light">
  <div class="container">
    <div class="row d-flex justify-content-center">
     
      <div class="col-12 col-sm-6 col-md-6 col-lg-2 p-3">
        <h4> <span class="gach-chan"> Menu </span></h4>
        <ul class="navbar-nav">
          <li class="nav-item"> <a href="#" class="nav-link">Tìm kiếm</a></li>
          <li class="nav-item"> <a href="#" class="nav-link">Điều khoản dịch vụ </a></li>
          <li class="nav-item"> <a href="#" class="nav-link">Chính sách hoàn tiền</a></li>
			<li class="nav-item"> <a href="#" class="nav-link">Cơ hội nghề nghiệp</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-2 p-3">
        <h4> <span class="gach-chan"> Liên lạc </span></h4>
        <span><a href=""><i class="fas fa-phone-alt-line "></i></a>+84 98 9890927</span>
        <p class="pt-4">Theo dõi chúng tôi
 <br>
       <span><i class="fab fa-instagram"></i> <i class="fab fa-facebook-f "></i></span>   </p>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 p-3">
        <h4> <span class="gach-chan"> Ngôn ngữ </span></h4>
       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Tiếng Anh </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Tiếng Anh </a></li>
            <li><a class="dropdown-item" href="#">Tiếng Việt</a></li>
			
          </ul>
        
      </div>
    </div>
  </div>
  <div class="bottom-bar text-light">
    <p class="text-center">© 2024 Kashew Cheese Deli</p>
  </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/control.js"></script>
</body>
</html>
